﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Index - Netflix API Usage Demo</title>
    <link href="../content/bootstrap.min.css" rel="stylesheet" />
    <link href="../content/font-awesome.min.css" rel="stylesheet" />
    <link href="netflix.css" rel="stylesheet" />
    <style>
        main {
            padding: 10px 10px 10px 10px;
        }

        h1 {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html" title="Netflix API Usage Demo@by jsp"><img src="../images/netflixIcon.png" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="titles.html">Titles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Actors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="countries.html">Countries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="directors.html">Directors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ratings.html">Ratings</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-fluid bg-black">
            <h1>Ação</h1>
            <div class="row">
                <div class="col-12 col-lg-2 col-md-3 col-sm-4 preview">
                    <img id="grow" class="preview" src="../images/img1.jpg">
                </div>
                <div class="col-12 col-lg-2 col-md-3 col-sm-4 preview">
                    <img class="preview" src="../images/img1.jpg">
                </div>
                <div class="col-12 col-lg-2 col-md-3 col-sm-4 preview">
                    <img class="preview" src="../images/img1.jpg">
                </div>
                <div class="col-12 col-lg-2 col-md-3 col-sm-4 preview">
                    <img class="preview" src="../images/img1.jpg">
                </div>
                <div class="col-12 col-lg-2 col-md-3 col-sm-4 preview">
                    <img class="preview" src="../images/img1.jpg">
                </div>
                <div class="col-12 col-lg-2 col-md-3 col-sm-4 preview">
                    <img class="preview" src="../images/img1.jpg">
                </div>
            </div>
        </div>
    </main>
    <nav class="navbar navbar-dark fixed-bottom bg-black" role="navigation">
        <div class="container-fluid">
            <div class="navbar-text small">&copy;ITW2020 - Introdução às Tecnologias Web</div>
            <div class="navbar-right navbar-text small d-sm-none d-md-block"><a href="http://www.ua.pt" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
        </div>
    </nav>

    <script src="../scripts/jquery-3.5.1.min.js"></script>
    <script src="../scripts/bootstrap.bundle.min.js"></script>
    <script src="../scripts/knockout-3.5.1.js"></script>
    <script src="index.js"></script>
</body>
</html>