﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Title Details - Netflix API Usage Demo</title>
    <link href="../content/bootstrap.min.css" rel="stylesheet" />
    <link href="../content/font-awesome.min.css" rel="stylesheet" />
    <link href="netflix.css" rel="stylesheet" />
    <link href="details.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html" title="Netflix API Usage Demo@by jsp"><img src="../images/netflixIcon.png" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="titles.html">Titles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actors.html">Actors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="countries.html">Countries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="directors.html">Directors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ratings.html">Ratings</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid centered">
        <div class="py-2 mb-3">
            <h2 data-bind="text:name()"></h2>
            <h3 data-bind="text:displayName"></h3>
            <h3 data-bind="text:' ['+id()+']'" style="font-size: 12px;"></h3>
        </div>
        <!-- ko if:name().length > 0 -->
        <table class="table table-borderless table-sm small white-text">
            <tr class="row">
                <td class="col-md-10 description" data-bind="text: description"></td>
            </tr>
            <tr class="row">
                <td class="col-md-10">
                    <span class="gray-text">Cast: </span>
                    <span data-bind="foreach: actors">
                        <a class="white-text" data-bind="text: Name + '', attr: { href: './actorDetails.html?id=' + Id }"></a>,
                    </span>
                </td>
            </tr>
            <tr class="row">
                <td class="col-md-10">
                    <span class="gray-text">Categories:</span>
                    <span data-bind="foreach: categories">
                        <a class="white-text" data-bind="text: Name + '', attr: { href: './categoryDetails?id=' + Id }"></a>,  </div>
                    </span>
                </td>
            </tr>
            <tr class="row">
                <td class="col-md-10">
                    <span class="gray-text">Countries:</span>
                    <span data-bind="foreach: countries">
                        <a class="white-text" data-bind="text: Name + '', attr: { href: './countryDetails?id=' + Id }"></a>,  </div>
                    </span>
                </td>
            </tr>
            <tr class="row">
                <td class="col-md-10">
                    <span class="gray-text">Date Added:</span>
                    <span data-bind="text: dateAdded"></span>
                </td>
            </tr>
            <tr class="row">
                <td class="col-md-10">
                    <span class="gray-text">Directors:</span>
                    <span data-bind="foreach: directors">
                        <a class="white-text" data-bind="text: Name + '', attr: { href: './directorDetails?id=' + Id }"></a>,  </div>
                    </span>
                </td>
            </tr>
            <tr class="row">
                <td class="col-md-10">
                    <span class="gray-text">Duration:</span>
                    <span data-bind="text: duration"></span>
                </td>
            </tr>
            <tr class="row">
                <td class="col-md-10">
                    <span class="gray-text">Ratings:</span>
                    <span data-bind="foreach: rating">
                        <a class="white-text" data-bind="text: Code + '', attr: { href: './ratingDetails?id=' + Id }"></a>,  </div>
                    </span>
                </td>
            </tr>
            <tr class="row">
                <td class="col-md-10">
                    <span class="gray-text">Release Year:</span>
                    <span data-bind="text: releaseYear"></span>
                </td>
            </tr>
            <tr class="row">    

                <td class="col-md-10">
                    <span class="gray-text">Types:</span>
                    <span data-bind="foreach: type">
                        <a class="white-text" data-bind="text: Name + '', attr: { href: './typeDetails?id=' + Id }"></a>
                    </span>
                </td>
            </tr>
        </table>
        <!-- /ko -->
    </div>
    <nav class="navbar navbar-dark fixed-bottom bg-black" role="navigation">
        <div class="container-fluid">
            <div class="navbar-text small">&copy;ITW2020 - Introdução às Tecnologias Web</div>
            <div class="navbar-right navbar-text small d-sm-none d-md-block"><a href="http://www.ua.pt" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="../images/netflixIcon.png" height="30" /> Loading data...
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/jquery-3.5.1.min.js"></script>
    <script src="../scripts/bootstrap.bundle.min.js"></script>
    <script src="../scripts/knockout-3.5.1.js"></script>
    <script src="titleDetails.js"></script>
</body>
</html>