﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Titles - Netflix API Usage Demo</title>
    <link href="../content/bootstrap.min.css" rel="stylesheet" />
    <link href="../content/font-awesome.min.css" rel="stylesheet" />
    <link href="netflix.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html" title="Netflix API Usage Demo@by jsp"><img src="../images/netflixIcon.png" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Titles <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actors.html">Actors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="countries.html">Countries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="directors.html">Directors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ratings.html">Ratings</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="pt-4 pb-2 mb-3">
            <h2 data-bind="text:displayName"></h2>
        </div>
        <!-- ko if:records().length > 0 -->
        <div class="col-12 small">
            <div class="row">
                <p class="mr-auto pt-2" style="padding-left: 20px">
                    <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                    <span data-bind="html: 'Titles: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
                </p>
                <div class="my-0 pt-3">
                    <ul class="pagination">
                        <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                        <li class="page-item"><a class="page-link" title="First Page" data-bind="attr: { href: './titles.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                        <li class="page-item"><a class="page-link" title="Previous Page" data-bind="attr: { href: './titles.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                        <!-- /ko -->
                        <!-- ko foreach: pageArray()-->
                        <!-- ko if:$data == $parent.currentPage() -->
                        <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                        <!-- /ko -->
                        <!-- ko if:$data != $parent.currentPage() -->
                        <li class="page-item"><a class="page-link" data-bind="attr: { href: './titles.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                        <!-- /ko -->
                        <!-- /ko -->
                        <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                        <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './titles.html?page=' + nextPage(), rel:'next' }">→</a></li>
                        <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './titles.html?page=' + totalPages() }">⇥</a></li>
                        <!-- /ko -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- /ko -->
        <div class="clearfix"></div>
    <table class="table table-borderless table-sm small white-text">
        <thead class="thead-font">
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col"></th>
                
            </tr>
        </thead>
        <tbody data-bind="foreach: records">
            <tr class="underline">
                <td data-bind="text:Name"></td>
                <td data-bind="text:Description"></td>
                <td class="text-right">
                    <button class="btn btn-sm">
                        <i class="fa fa-heart-o white-text" data-bind="attr : { 'id': 'favourite_'+Id }" title="Add to favourites"></i>
                    </button>
                    <a class="btn btn-sm" data-bind="attr: { href:'./titleDetails.html?id=' + Id }">
                        <i class="fa fa-eye white-text" title="View details"></i>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <nav class="navbar navbar-dark fixed-bottom bg-black" role="navigation">
        <div class="container-fluid">
            <div class="navbar-text small">&copy;ITW2020 - Introdução às Tecnologias Web</div>
            <div class="navbar-right navbar-text small d-sm-none d-md-block"><a href="http://www.ua.pt" title="Universidade de Aveiro">Universidade de Aveiro</a></div>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="../images/netflixIcon.png" height="30" /> Loading data...
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/jquery-3.5.1.min.js"></script>
    <script src="../scripts/bootstrap.bundle.min.js"></script>
    <script src="../scripts/knockout-3.5.1.js"></script>
    <script src="titles.js"></script>
</body>
</html>